<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
     h1{
      margin-left: 300px;
      text-transform: uppercase;
     }
    label{
        color: blue;
        width:100px;
    }
    input{
        width:120px;
        margin-bottom: 3px;
    }
    output{
        font-weight: bolder;
    }
</style>
</head>
<body>
    <div style="background-color: red;">
        this is division 
    </div>
    
    <div style="background-color: yellow;">
        this is division 
    </div>
    <span style="background-color: blue;color: white;">This is span </span>
    <span style="background-color: blue;color: white;">This is span </span>
    <span style="background-color: blue;color: white;">This is span </span>
    <span style="background-color: blue;color: white;">This is span </span>
    <br>
    
                               <h1>calculator</h1>
    <div style="border: solid;margin-left: 200px;margin-top: 20px; height: 100px;width: 30%;padding: 20px;">
        <form oninput="result.value=parseInt(a.value)+parseInt(b.value)"
    <label>Enter No1 </label>
    <input type="number" id="a" value="20"><br>
    <label>Enter No2 </label>
    <input type="number" id="b" value="30"><br>
    <label>Result </label>
    <output  name="result" for="a b" value="50">50</output>
        <br>
   </form>
</div>
</body>
</html>