<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>


function hello1(a){
    console.log('hello1 '+a)
}

function hello2(a){
    console.log('hello2 ');
    hello1(a);
}
hello2("welcome ");


//=========================================

  mydisplay=function(something){
      console.log("display callback later  "+something)
  }

  calculator=(n1,n2,callback)=>{
     console.log('calculator  run first ')
     callback(n1+n2)
  }
  calculator(11,22,mydisplay)

//=====================================

factorial=(a)=>{
    let fact=1;
    for (let i = 1; i<=a; i++) {
        fact=fact*i;
    }
    return fact;
}

displayarray=(arr)=>{
    arr.forEach(element => {
         console.log(element+"   factorial  is --->  "+factorial(element))
    });     
}

var ar1=new Array(1,2,3,4,5,6);
displayarray(ar1);


</script>

    
</body>
</html>