<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script>
     
     var x=10;
     console.log('before  function hello '+x);
      function hello(){
         //x=100;  
         let x=100;
          console.log('inside function hello '+x);
        }
        hello();
        console.log('outside function hello '+x);
       x=900;
       const p=788;
      // p=788;


      var name="naman agarwal";
      var id=8778;
      var salary=90000;

      console.log('id is '+id+'\nname is '+name+'\nsalary is '+salary)
      console.log(`id is ${id}\nname is ${name} \nsalary is ${salary}`)


         // object creation in es6 
      let user={
           id:10001,
           name:'suresh kumar',
           salary:20000
      }
      console.log(user)
      console.log(user.id)
      console.log(user.id)
      console.log(user.name)
      console.log(user.salary)


    </script>
</head>
<body>
    
</body>
</html>