<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    Select Course <input list="course">
   <datalist id="course">
   <option value="BCA"></option>
   <option value="MCA"></option>
   <option value="B.Tech"></option>
   <option value="M.Tech"></option>

   </datalist> 

</body>
</html>