<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Music</a>
    </nav>

    <section>
     <h1>Customer Page</h1>
    </section>
    <article>
        <header>
    <h3>Customer Product Details </h3>
</header>
       <p>product details will be given below </p>
       <pre>
        customer_id     product_id  product_name    cost
        1                       4001                   biscuit                 100
        2                       4002                   cycle                   12000
        3                       4003                   shirt                   900
        4                       4004                   pant                    1500
        5                       4005                   trouser                 600

 

       </pre>

    </article>
    <p></p>
    Program will start at <time datetime="10:50">10:50</time>
     on  <time datetime="2018-07-07">July 7 2018</time> 
</body>

</html>