<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
table,tr,td{
    border: solid blue;
}

</style>
</head>

<body>

    <img src="image\home.jpg">
    <img src="image\home.jpg">
    <img src="image\home.jpg">
    <img src="image\home.jpg">
    
    <table>
         <tr>
            <td><img src="image\home.jpg"></td>
            <td><img src="image\home.jpg"></td>
            <td><img src="image\home.jpg"></td>
            <td><img src="image\home.jpg"></td>
            <td><img src="image\home.jpg"></td>
            <td><img src="image\home.jpg"></td>
         </tr>
         <tr>
            <td><img src="image\home1.jpg"></td>
            <td><img src="image\home1.jpg"></td>
            <td><img src="image\home1.jpg"></td>
            <td><img src="image\home1.jpg"></td>
            <td><img src="image\home1.jpg"></td>
            <td><img src="image\home1.jpg"></td>
         </tr>


    </table>

     <div id="id1" style="border: solid;margin-top: 100px;width:40%">

     <img src="https://t4.ftcdn.net/jpg/04/81/84/09/240_F_481840914_tyGaOOPMvgMuMwExN6qm2FH3xkMGuoff.jpg"
       width="300" height="200" id="id2" >
       <div style="margin-top: 30px; margin-bottom: 30px;margin-left: 40px;">
       <button type="button" onclick="change()">chnage it </button>
    </div>
    </div>
   
    <script>
     function change(){
        document.getElementById('id2').src="https://t4.ftcdn.net/jpg/05/70/26/97/240_F_570269737_Zb7wlzg77ZxGXbe1BfQVy0fK9lmXXEQe.jpg"
     }

    </script>


</body>

</html>