<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
     <script>
           function change(){
              document.getElementById('id1').innerHTML='<h1>welcome to javascript</h1>';
           }

     </script>
    
</head>
<body>
      <div id='id1' onclick="change()">
     hello world
      </div>

</body>
</html>