<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='script\jquery-3.7.0.min.js'>

    </script>
    <script>

   $(function(){
            alert($('h1').text())
            $('h1').click(function(){
                $('h1').text('greeting to the jquery')
                $('h1').css('color','blue');
                $('h1').css('background','yellow');
                $('h1').css('border','dotted red');
            })
            
            $('#box').click(function(){
                $(this).fadeOut(3000);
            })
            
            $('#box').dblclick(function(){
                $(this).fadeIn(5000);
            })

   })
    </script>
    <style>

        #box{
             border:solid 2px;
             width:300px;
             height:300px;
             background-color: chartreuse;
             margin-left: 300px;;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>

    
    <div id="box">
    </div>
</body>
</html>