<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 
<script>
  alert('this is javscript program')
  var name="ram kumar";
  var roll=7676;
  var subject1="math";
  var subject2="science";
  var marks1=67.5;
  var marks2=78.5;
  
  alert("name is "+name)
  alert("roll "+roll)
  alert(
    "subject1 is "+subject1+"\nmarks1 :"+marks1+
    "\nsubject2 is "+subject2+"\nmarks2 :"+marks2
  )

</script>

</head>
<body>

    
</body>
</html>