
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <script>
       var a=prompt('enter no1 ')
       var b=prompt('enter no2 ')
       
       alert('sum is '+(parseInt(a)+parseInt(b)))
       alert('sum is '+(parseFloat(a)+parseFloat(b)))

       console.log('sum is '+(a+b))
       var s1="123"
       var s2=123

         console.log(s1==s2)
         console.log(s1===s2)
    </script>
</body>
</html>