<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=18;
      promise=new Promise((resolve,reject)=>{
         if(x%2==0)
            resolve(x+' is even no  ')
            else 
            reject(x+' is odd no ')
      });

//console.log(promise);
 //c chaining of promise 


//using setTimeOut 
 promise.then((result) => {
    //console.log('it is even no '+result)
    console.log(result);
    
    }).catch((err) => {
        console.log('it is odd no ')
    
 });



    </script>
</body>
</html>