<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<!-- <body bgcolor="yellow"> -->

    <!-- <body bgcolor="rgb(189,244,125)"> -->
     <body bgcolor="#abc123"> 
    
        <h1>meter</h1>
        <meter min="0" max="100" value="75"></meter>
        
        <h1>Progress bar </h1>
        <progress max="100" id="pr1">
            <span>)</span>%
            
        </progress>
    <h1>C language program </h1>
    <pre style="background-color: aqua;width: 30%;border: solid;color: blue;">

    #include &lt;stdio.h&gt;

        void main()
        {
         int x=10;
         int y=20;
         int z=x+y;

         printf("\nNo1 is %d ",x);
         printf("\nNo2 is %d ",y);
         printf("\nSum is %d ",z);

        }
    </pre>


</body>
</html>