<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link  href='style\style1.css' rel='stylesheet' type='text/css' media='screen' >
    
</head>
<body>
    <form>
    <label>Enter id </label>
   <input type="number"><br>
   
    <label>Enter Name </label>
   <input type="text" required><br>

    <label>Enter Age </label>
   <input type="number" max="100" min="0"><br>

    <label>Enter Email  </label>
   <input type="email"><br>

    <label>Enter telphone </label>
   <input type="tel" readonly value="656556657"><br>

    <label>Enter DOB </label>
   <input type="date"><br>

    <label>Enter Joining date and time</label>
   <input type="datetime-local"><br>

<input type="submit" value="send">
<input type="reset" value="cancel">
    </form>
    
</body>
</html>