<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		@import url("css/user.css")
	</style>
</head>

<body>
	<form action="OrderController">
		<h1>Food Order Page</h1>

		<div>
			<label>Enter Id</label>
			<input name="OrderId">
		</div>
		<div>
			<label>Enter Name</label>
			<input name="Cname">

		</div>
		<div>
			<h3>Select Food Type</h3>
		</div>

		</div>
		<div>
			<div>
				<input type="radio" name="foodtype" value="nindian">NorthIndian
			</div>
			<div>
				<input type="radio" name="foodtype" value="sindian">SouthIndian
			</div>
		</div>
		<div style="margin-top:10px">
			<input type="submit">
			<input type="reset">
		</div>
	</form>

	i
</body>

</html>