<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<style>
	@IMPORT url("css/user.css")
</style>

<body>
	<form action="MySearchEngine">
		<div>
			<span>
				<h3>Select Search Engine</h3>
			</span>
		</div>

		<div>
			<select name="engine">
				<option value="google">Google</option>
				<option value="bing">Bing</option>
				<option value="yahoo">Yahoo</option>
				<option value="duckduckgo">DuckDuckGo</option>
			</select>
		</div>

		<div style="margin-top:10px;">
			<button type="submit">Send
			</button>
			<button type="reset">Cancel</button>
		</div>
	</form>
</body>

</html>