<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="hello1" class="com.coforge.model.Hello">

	</bean>

	<bean id="emp1" class="com.coforge.model.EmployeeImpl">
		<property name="employeeId" value="1001"></property>
		<property name="employeeName" value="abhishek sharma"></property>
		<property name="employeeSalary" value="20000"></property>
	</bean>

	<bean class="com.coforge.model.Sales" id="sales1" init-method="init" destroy-method="cleanup"
	 scope="prototype"
	>
		<property name="salesId" value="7667677"></property>
		<property name="salesName" value="grocerry"></property>
		<property name="salesCost" value="30000"></property>
	</bean>
</beans>
